# qa-web-demo-testing

./: .gitignore  README.md  build.gradle  installChromeSelenium.sh  serenity.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/reto/interactions/: Abrir.java  Seleccionar.java
src/main/java/com/reto/questions/: DetalleDelCarrito.java
src/main/java/com/reto/tasks/: Adicionar.java  AdicionarAlAzar.java  Realizar.java  SeleccionarAlAzar.java
src/main/java/com/reto/userinterface/: CategoriaSubCategoria.java  CheckoutPage.java  DetalleDelCarritoExitosoPage.java  HomePage.java  ProductoPage.java
src/main/java/com/reto/util/constant/: ConstantManager.java
src/test/java/com/reto/runners/: ComprarProductosRunner.java
src/test/java/com/reto/stepdefinitions/: ComprarProductosStepDefinition.java
src/test/resources/features/: comprar_productos.feature
